<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"pUIData"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>8384C4 </Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"pUIData-&gt;field8"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>8384C4</Address>
      <Offsets>
        <Offset>8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"profileData"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>83A9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Player (p1)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>32</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>83A9D0+10</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Player24"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>83A9D0+10+24</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Player (p2)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>10</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>83A9D0+10+AB4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"menuState"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>83A9D0+156A8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"carSelectCategory"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x7F444C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"isActivityMode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address> 0x88F2BE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"isGameLoaded"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x83152C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"gameState"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address> 0x8654A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"cheatInputField"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x865945</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"isGameplayActive"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x82BA74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"isReplayMode"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x8363E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"isReplayMode2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x8650C0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"lastFrameTime"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0x865144</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"worldCarsNeonBrightness"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0x60D8D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"PlayerCash"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x861E74</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"PlayerCarSpeedMph"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address> 0x7F0A04</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"PlayerCurrentCarStarRating"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x8638F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"PlayerPositionRO_X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0x8A2070</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"PlayerPositionRO_Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0x8A2078</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"PlayerPositionRO_Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>0x8A2074</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"cursorPosX"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x838498</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"cursorPosY"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0x83849C</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
